//brute force approach


// count the number of 0's, 1's and 2's in the array and 
// then overwrite the array with the 
// counted number of 0's, 1's and 2's.
//time complexity: O(n) and space complexity: O(1)

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int counter_0=0;
        int counter_1=0;
        int counter_2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                counter_0++;

            }
            if(nums[i]==1)
            {
                counter_1++;
            }
            if(nums[i]==2)
            {
                counter_2++;
            }

        }
        int index=0;
        for(int i=0;i<counter_0;i++)
        {
            nums[index++]=0;
        }
         for(int i=0;i<counter_1;i++)
        {
            nums[index++]=1;
        }
         for(int i=0;i<counter_2;i++)
        {
            nums[index++]=2;
        }
        
    }
};

//optimal approach --> using 3 pointers
//low,mid,high
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int mid=0;
        int low=0;
        int high=nums.size()-1;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums[mid],nums[low]);
                mid++;
                low++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else 
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
      
    }
};